
RCS file: declarations.h,v
Working file: declarations.h
head: 1.4
branch:
locks: strict
	root: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
move to compression 1 part
----------------------------
revision 1.4	locked by: root;
date: 2017/07/03 10:39:02;  author: root;  state: Exp;  lines: +6 -6
se
char *
----------------------------
revision 1.3
date: 2017/07/03 10:28:12;  author: root;  state: Exp;  lines: +11 -0
all functions are declared(upto compress functions)
----------------------------
revision 1.2
date: 2017/07/01 09:56:29;  author: root;  state: Exp;  lines: +1 -0
test run
----------------------------
revision 1.1
date: 2017/06/30 12:49:13;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
header file 4
----------------------------
revision 1.2	locked by: root;
date: 2017/06/30 13:06:24;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 10:44:27;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: codelength.c,v
Working file: codelength.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
I have found the length of master array
Accordingly values will return
(4,8,16,32,64,128)
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:23:12;  author: root;  state: Exp;  lines: +1 -1
codelength is printed
----------------------------
revision 1.2
date: 2017/07/03 10:56:26;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:29:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:05;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:43;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:25;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:07;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:46;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:41;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:09;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:50;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:10;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:51;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:12;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:42:55;  author: root;  state: Exp;  lines: +1 -1
se(write compression)
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:14;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:55;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:44;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.19
branch:
locks: strict
	root: 1.19
access list:
symbolic names:
keyword substitution: kv
total revisions: 19;	selected revisions: 19
description:
I am storing each element in ch variable one by one.
----------------------------
revision 1.19	locked by: root;
date: 2017/07/03 11:23:26;  author: root;  state: Exp;  lines: +3 -0
I have also printed the number of data characters.
----------------------------
revision 1.18
date: 2017/07/03 10:56:29;  author: root;  state: Exp;  lines: +2 -2
se.
----------------------------
revision 1.17
date: 2017/07/03 10:48:19;  author: root;  state: Exp;  lines: +2 -2
se(ma int written)
----------------------------
revision 1.16
date: 2017/07/03 10:32:53;  author: root;  state: Exp;  lines: +1 -1
se(ma undeclared)
----------------------------
revision 1.15
date: 2017/07/03 10:30:46;  author: root;  state: Exp;  lines: +30 -28
compression is divied into functions for compression and to define mainarray
----------------------------
revision 1.14
date: 2017/07/01 08:54:00;  author: root;  state: Exp;  lines: +1 -1
string specifier creates an error to run program
now using character specifier,program runs successfully.
----------------------------
revision 1.13
date: 2017/07/01 08:51:40;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.12
date: 2017/07/01 08:45:14;  author: root;  state: Exp;  lines: +3 -3
se
----------------------------
revision 1.11
date: 2017/07/01 08:41:57;  author: root;  state: Exp;  lines: +2 -1
now unique element selection is completed
----------------------------
revision 1.10
date: 2017/07/01 08:34:33;  author: root;  state: Exp;  lines: +20 -4
checking for unique characters display
for displaying string speci is given without loop
----------------------------
revision 1.9
date: 2017/07/01 07:20:48;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.8
date: 2017/07/01 07:19:31;  author: root;  state: Exp;  lines: +1 -9
open function created.
----------------------------
revision 1.7
date: 2017/07/01 06:59:01;  author: root;  state: Exp;  lines: +5 -4
se
----------------------------
revision 1.6
date: 2017/07/01 06:50:27;  author: root;  state: Exp;  lines: +3 -4
we have made functions compression and decompression
----------------------------
revision 1.5
date: 2017/06/30 13:06:26;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.4
date: 2017/06/30 13:02:05;  author: root;  state: Exp;  lines: +2 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/06/30 12:59:20;  author: root;  state: Exp;  lines: +3 -1
main is undeclared as i understand this definition works as simple def used in one prog
----------------------------
revision 1.2
date: 2017/06/30 12:56:33;  author: root;  state: Exp;  lines: +1 -0
in previous version error of undeclaration of fd
store the elements in ch variable one by one
----------------------------
revision 1.1
date: 2017/06/30 12:49:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: creatMarray.c,v
Working file: creatMarray.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
I have created master array having unique element selection.
----------------------------
revision 1.2	locked by: root;
date: 2017/07/03 10:56:35;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:31:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
decompression function prepares
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 06:59:06;  author: root;  state: Exp;  lines: +5 -2
se.
----------------------------
revision 1.1
date: 2017/07/01 06:51:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
menu of compression and decompression is displayed
----------------------------
revision 1.3	locked by: root;
date: 2017/07/01 06:59:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/06/30 13:06:27;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 12:50:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.7
branch:
locks: strict
	root: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
checking test file having script for rcs command
----------------------------
revision 1.7	locked by: root;
date: 2017/07/01 06:51:40;  author: root;  state: Exp;  lines: +1 -3
choices ready to ask for compression and decompression
----------------------------
revision 1.6
date: 2017/06/30 13:06:28;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/06/30 13:03:23;  author: root;  state: Exp;  lines: +1 -2
se
----------------------------
revision 1.4
date: 2017/06/30 12:57:19;  author: root;  state: Exp;  lines: +1 -0
options
----------------------------
revision 1.3
date: 2017/06/30 12:51:23;  author: root;  state: Exp;  lines: +5 -9
main function having compression and decompression function
----------------------------
revision 1.2
date: 2017/06/30 10:52:59;  author: root;  state: Exp;  lines: +1 -1
just check test file
----------------------------
revision 1.1
date: 2017/06/30 10:45:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfiler.c,v
Working file: openfiler.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 07:21:26;  author: root;  state: Exp;  lines: +1 -0
se
----------------------------
revision 1.1
date: 2017/07/01 07:19:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: declarations.h,v
Working file: declarations.h
head: 1.5
branch:
locks: strict
	root: 1.5
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
move to compression 1 part
----------------------------
revision 1.5	locked by: root;
date: 2017/07/04 11:19:59;  author: root;  state: Exp;  lines: +2 -2
two more files
----------------------------
revision 1.4
date: 2017/07/03 10:39:02;  author: root;  state: Exp;  lines: +6 -6
se
char *
----------------------------
revision 1.3
date: 2017/07/03 10:28:12;  author: root;  state: Exp;  lines: +11 -0
all functions are declared(upto compress functions)
----------------------------
revision 1.2
date: 2017/07/01 09:56:29;  author: root;  state: Exp;  lines: +1 -0
test run
----------------------------
revision 1.1
date: 2017/06/30 12:49:13;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
header file 4
----------------------------
revision 1.2	locked by: root;
date: 2017/06/30 13:06:24;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 10:44:27;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: codelength.c,v
Working file: codelength.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
I have found the length of master array
Accordingly values will return
(4,8,16,32,64,128)
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:23:12;  author: root;  state: Exp;  lines: +1 -1
codelength is printed
----------------------------
revision 1.2
date: 2017/07/03 10:56:26;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:29:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:05;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:43;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:25;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:07;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:46;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:41;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.14
branch:
locks: strict
	root: 1.14
access list:
symbolic names:
keyword substitution: kv
total revisions: 14;	selected revisions: 14
description:
----------------------------
revision 1.14	locked by: root;
date: 2017/07/06 02:09:48;  author: root;  state: Exp;  lines: +4 -4
byt will show the compress file
----------------------------
revision 1.13
date: 2017/07/06 01:52:31;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.12
date: 2017/07/06 01:51:52;  author: root;  state: Exp;  lines: +3 -2
compression (4 bit) is done
----------------------------
revision 1.11
date: 2017/07/06 01:33:06;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.10
date: 2017/07/06 00:58:42;  author: root;  state: Exp;  lines: +1 -1
i as byt1
----------------------------
revision 1.9
date: 2017/07/06 00:55:10;  author: root;  state: Exp;  lines: +4 -2
4 bit compression is done
check
----------------------------
revision 1.8
date: 2017/07/06 00:47:34;  author: root;  state: Exp;  lines: +6 -4
checking for 4 bit compression
----------------------------
revision 1.7
date: 2017/07/05 11:34:38;  author: root;  state: Exp;  lines: +10 -0
Try to convert 8 bit into 4 bit
checking the starting of index
----------------------------
revision 1.6
date: 2017/07/04 11:44:18;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.5
date: 2017/07/04 11:27:18;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.4
date: 2017/07/04 11:20:32;  author: root;  state: Exp;  lines: +19 -0
compressed file and encypted file created with the name of openfilew
----------------------------
revision 1.3
date: 2017/07/03 11:00:09;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:50;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:10;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:51;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:12;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:42:55;  author: root;  state: Exp;  lines: +1 -1
se(write compression)
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:14;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:55;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:44;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.20
branch:
locks: strict
	root: 1.20
access list:
symbolic names:
keyword substitution: kv
total revisions: 20;	selected revisions: 20
description:
I am storing each element in ch variable one by one.
----------------------------
revision 1.20	locked by: root;
date: 2017/07/04 11:32:48;  author: root;  state: Exp;  lines: +1 -1
lseek command needs to write
this command makes the position of file data to initial position
----------------------------
revision 1.19
date: 2017/07/03 11:23:26;  author: root;  state: Exp;  lines: +3 -0
I have also printed the number of data characters.
----------------------------
revision 1.18
date: 2017/07/03 10:56:29;  author: root;  state: Exp;  lines: +2 -2
se.
----------------------------
revision 1.17
date: 2017/07/03 10:48:19;  author: root;  state: Exp;  lines: +2 -2
se(ma int written)
----------------------------
revision 1.16
date: 2017/07/03 10:32:53;  author: root;  state: Exp;  lines: +1 -1
se(ma undeclared)
----------------------------
revision 1.15
date: 2017/07/03 10:30:46;  author: root;  state: Exp;  lines: +30 -28
compression is divied into functions for compression and to define mainarray
----------------------------
revision 1.14
date: 2017/07/01 08:54:00;  author: root;  state: Exp;  lines: +1 -1
string specifier creates an error to run program
now using character specifier,program runs successfully.
----------------------------
revision 1.13
date: 2017/07/01 08:51:40;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.12
date: 2017/07/01 08:45:14;  author: root;  state: Exp;  lines: +3 -3
se
----------------------------
revision 1.11
date: 2017/07/01 08:41:57;  author: root;  state: Exp;  lines: +2 -1
now unique element selection is completed
----------------------------
revision 1.10
date: 2017/07/01 08:34:33;  author: root;  state: Exp;  lines: +20 -4
checking for unique characters display
for displaying string speci is given without loop
----------------------------
revision 1.9
date: 2017/07/01 07:20:48;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.8
date: 2017/07/01 07:19:31;  author: root;  state: Exp;  lines: +1 -9
open function created.
----------------------------
revision 1.7
date: 2017/07/01 06:59:01;  author: root;  state: Exp;  lines: +5 -4
se
----------------------------
revision 1.6
date: 2017/07/01 06:50:27;  author: root;  state: Exp;  lines: +3 -4
we have made functions compression and decompression
----------------------------
revision 1.5
date: 2017/06/30 13:06:26;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.4
date: 2017/06/30 13:02:05;  author: root;  state: Exp;  lines: +2 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/06/30 12:59:20;  author: root;  state: Exp;  lines: +3 -1
main is undeclared as i understand this definition works as simple def used in one prog
----------------------------
revision 1.2
date: 2017/06/30 12:56:33;  author: root;  state: Exp;  lines: +1 -0
in previous version error of undeclaration of fd
store the elements in ch variable one by one
----------------------------
revision 1.1
date: 2017/06/30 12:49:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: creatMarray.c,v
Working file: creatMarray.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
I have created master array having unique element selection.
----------------------------
revision 1.2	locked by: root;
date: 2017/07/03 10:56:35;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:31:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
decompression function prepares
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 06:59:06;  author: root;  state: Exp;  lines: +5 -2
se.
----------------------------
revision 1.1
date: 2017/07/01 06:51:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
menu of compression and decompression is displayed
----------------------------
revision 1.3	locked by: root;
date: 2017/07/01 06:59:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/06/30 13:06:27;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 12:50:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: findindex.c,v
Working file: findindex.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
this function is created to find the location of each element
----------------------------
revision 1.3	locked by: root;
date: 2017/07/06 01:33:14;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2017/07/04 11:29:20;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/04 11:21:39;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.7
branch:
locks: strict
	root: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
checking test file having script for rcs command
----------------------------
revision 1.7	locked by: root;
date: 2017/07/01 06:51:40;  author: root;  state: Exp;  lines: +1 -3
choices ready to ask for compression and decompression
----------------------------
revision 1.6
date: 2017/06/30 13:06:28;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/06/30 13:03:23;  author: root;  state: Exp;  lines: +1 -2
se
----------------------------
revision 1.4
date: 2017/06/30 12:57:19;  author: root;  state: Exp;  lines: +1 -0
options
----------------------------
revision 1.3
date: 2017/06/30 12:51:23;  author: root;  state: Exp;  lines: +5 -9
main function having compression and decompression function
----------------------------
revision 1.2
date: 2017/06/30 10:52:59;  author: root;  state: Exp;  lines: +1 -1
just check test file
----------------------------
revision 1.1
date: 2017/06/30 10:45:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfiler.c,v
Working file: openfiler.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 07:21:26;  author: root;  state: Exp;  lines: +1 -0
se
----------------------------
revision 1.1
date: 2017/07/01 07:19:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfilew.c,v
Working file: openfilew.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
it opens or create the file to save
----------------------------
revision 1.2	locked by: root;
date: 2017/07/04 11:39:57;  author: root;  state: Exp;  lines: +2 -0
se
----------------------------
revision 1.1
date: 2017/07/04 11:22:55;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: declarations.h,v
Working file: declarations.h
head: 1.5
branch:
locks: strict
	root: 1.5
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
move to compression 1 part
----------------------------
revision 1.5	locked by: root;
date: 2017/07/04 11:19:59;  author: root;  state: Exp;  lines: +2 -2
two more files
----------------------------
revision 1.4
date: 2017/07/03 10:39:02;  author: root;  state: Exp;  lines: +6 -6
se
char *
----------------------------
revision 1.3
date: 2017/07/03 10:28:12;  author: root;  state: Exp;  lines: +11 -0
all functions are declared(upto compress functions)
----------------------------
revision 1.2
date: 2017/07/01 09:56:29;  author: root;  state: Exp;  lines: +1 -0
test run
----------------------------
revision 1.1
date: 2017/06/30 12:49:13;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
header file 4
----------------------------
revision 1.2	locked by: root;
date: 2017/06/30 13:06:24;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 10:44:27;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: codelength.c,v
Working file: codelength.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
I have found the length of master array
Accordingly values will return
(4,8,16,32,64,128)
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:23:12;  author: root;  state: Exp;  lines: +1 -1
codelength is printed
----------------------------
revision 1.2
date: 2017/07/03 10:56:26;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:29:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:05;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:43;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:25;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:07;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:46;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:41;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.14
branch:
locks: strict
	root: 1.14
access list:
symbolic names:
keyword substitution: kv
total revisions: 14;	selected revisions: 14
description:
----------------------------
revision 1.14	locked by: root;
date: 2017/07/06 02:09:48;  author: root;  state: Exp;  lines: +4 -4
byt will show the compress file
----------------------------
revision 1.13
date: 2017/07/06 01:52:31;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.12
date: 2017/07/06 01:51:52;  author: root;  state: Exp;  lines: +3 -2
compression (4 bit) is done
----------------------------
revision 1.11
date: 2017/07/06 01:33:06;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.10
date: 2017/07/06 00:58:42;  author: root;  state: Exp;  lines: +1 -1
i as byt1
----------------------------
revision 1.9
date: 2017/07/06 00:55:10;  author: root;  state: Exp;  lines: +4 -2
4 bit compression is done
check
----------------------------
revision 1.8
date: 2017/07/06 00:47:34;  author: root;  state: Exp;  lines: +6 -4
checking for 4 bit compression
----------------------------
revision 1.7
date: 2017/07/05 11:34:38;  author: root;  state: Exp;  lines: +10 -0
Try to convert 8 bit into 4 bit
checking the starting of index
----------------------------
revision 1.6
date: 2017/07/04 11:44:18;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.5
date: 2017/07/04 11:27:18;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.4
date: 2017/07/04 11:20:32;  author: root;  state: Exp;  lines: +19 -0
compressed file and encypted file created with the name of openfilew
----------------------------
revision 1.3
date: 2017/07/03 11:00:09;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:50;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:10;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:51;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:12;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:42:55;  author: root;  state: Exp;  lines: +1 -1
se(write compression)
----------------------------
revision 1.1
date: 2017/07/03 10:30:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/03 11:00:14;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/03 10:45:55;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/03 10:30:44;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.20
branch:
locks: strict
	root: 1.20
access list:
symbolic names:
keyword substitution: kv
total revisions: 20;	selected revisions: 20
description:
I am storing each element in ch variable one by one.
----------------------------
revision 1.20	locked by: root;
date: 2017/07/04 11:32:48;  author: root;  state: Exp;  lines: +1 -1
lseek command needs to write
this command makes the position of file data to initial position
----------------------------
revision 1.19
date: 2017/07/03 11:23:26;  author: root;  state: Exp;  lines: +3 -0
I have also printed the number of data characters.
----------------------------
revision 1.18
date: 2017/07/03 10:56:29;  author: root;  state: Exp;  lines: +2 -2
se.
----------------------------
revision 1.17
date: 2017/07/03 10:48:19;  author: root;  state: Exp;  lines: +2 -2
se(ma int written)
----------------------------
revision 1.16
date: 2017/07/03 10:32:53;  author: root;  state: Exp;  lines: +1 -1
se(ma undeclared)
----------------------------
revision 1.15
date: 2017/07/03 10:30:46;  author: root;  state: Exp;  lines: +30 -28
compression is divied into functions for compression and to define mainarray
----------------------------
revision 1.14
date: 2017/07/01 08:54:00;  author: root;  state: Exp;  lines: +1 -1
string specifier creates an error to run program
now using character specifier,program runs successfully.
----------------------------
revision 1.13
date: 2017/07/01 08:51:40;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.12
date: 2017/07/01 08:45:14;  author: root;  state: Exp;  lines: +3 -3
se
----------------------------
revision 1.11
date: 2017/07/01 08:41:57;  author: root;  state: Exp;  lines: +2 -1
now unique element selection is completed
----------------------------
revision 1.10
date: 2017/07/01 08:34:33;  author: root;  state: Exp;  lines: +20 -4
checking for unique characters display
for displaying string speci is given without loop
----------------------------
revision 1.9
date: 2017/07/01 07:20:48;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.8
date: 2017/07/01 07:19:31;  author: root;  state: Exp;  lines: +1 -9
open function created.
----------------------------
revision 1.7
date: 2017/07/01 06:59:01;  author: root;  state: Exp;  lines: +5 -4
se
----------------------------
revision 1.6
date: 2017/07/01 06:50:27;  author: root;  state: Exp;  lines: +3 -4
we have made functions compression and decompression
----------------------------
revision 1.5
date: 2017/06/30 13:06:26;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.4
date: 2017/06/30 13:02:05;  author: root;  state: Exp;  lines: +2 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/06/30 12:59:20;  author: root;  state: Exp;  lines: +3 -1
main is undeclared as i understand this definition works as simple def used in one prog
----------------------------
revision 1.2
date: 2017/06/30 12:56:33;  author: root;  state: Exp;  lines: +1 -0
in previous version error of undeclaration of fd
store the elements in ch variable one by one
----------------------------
revision 1.1
date: 2017/06/30 12:49:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: creatMarray.c,v
Working file: creatMarray.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
I have created master array having unique element selection.
----------------------------
revision 1.2	locked by: root;
date: 2017/07/03 10:56:35;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/03 10:31:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
decompression function prepares
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 06:59:06;  author: root;  state: Exp;  lines: +5 -2
se.
----------------------------
revision 1.1
date: 2017/07/01 06:51:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
menu of compression and decompression is displayed
----------------------------
revision 1.3	locked by: root;
date: 2017/07/01 06:59:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/06/30 13:06:27;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 12:50:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: findindex.c,v
Working file: findindex.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
this function is created to find the location of each element
----------------------------
revision 1.3	locked by: root;
date: 2017/07/06 01:33:14;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2017/07/04 11:29:20;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/04 11:21:39;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.7
branch:
locks: strict
	root: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
checking test file having script for rcs command
----------------------------
revision 1.7	locked by: root;
date: 2017/07/01 06:51:40;  author: root;  state: Exp;  lines: +1 -3
choices ready to ask for compression and decompression
----------------------------
revision 1.6
date: 2017/06/30 13:06:28;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/06/30 13:03:23;  author: root;  state: Exp;  lines: +1 -2
se
----------------------------
revision 1.4
date: 2017/06/30 12:57:19;  author: root;  state: Exp;  lines: +1 -0
options
----------------------------
revision 1.3
date: 2017/06/30 12:51:23;  author: root;  state: Exp;  lines: +5 -9
main function having compression and decompression function
----------------------------
revision 1.2
date: 2017/06/30 10:52:59;  author: root;  state: Exp;  lines: +1 -1
just check test file
----------------------------
revision 1.1
date: 2017/06/30 10:45:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfiler.c,v
Working file: openfiler.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/01 07:21:26;  author: root;  state: Exp;  lines: +1 -0
se
----------------------------
revision 1.1
date: 2017/07/01 07:19:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfilew.c,v
Working file: openfilew.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
it opens or create the file to save
----------------------------
revision 1.2	locked by: root;
date: 2017/07/04 11:39:57;  author: root;  state: Exp;  lines: +2 -0
se
----------------------------
revision 1.1
date: 2017/07/04 11:22:55;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: declarations.h,v
Working file: declarations.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:52;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: codelength.c,v
Working file: codelength.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/06 11:58:03;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: creatMarray.c,v
Working file: creatMarray.c
head: 1.12
branch:
locks: strict
	root: 1.12
access list:
symbolic names:
keyword substitution: kv
total revisions: 12;	selected revisions: 12
description:
----------------------------
revision 1.12	locked by: root;
date: 2017/07/06 12:59:41;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.11
date: 2017/07/06 12:56:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.10
date: 2017/07/06 12:52:42;  author: root;  state: Exp;  lines: +1 -2
hugggeeee se
----------------------------
revision 1.9
date: 2017/07/06 12:42:30;  author: root;  state: Exp;  lines: +13 -9
*** empty log message ***
----------------------------
revision 1.8
date: 2017/07/06 12:35:49;  author: root;  state: Exp;  lines: +8 -5
se
----------------------------
revision 1.7
date: 2017/07/06 12:27:29;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.6
date: 2017/07/06 12:25:10;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/07/06 12:20:13;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.4
date: 2017/07/06 12:10:38;  author: root;  state: Exp;  lines: +7 -7
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/06 12:06:28;  author: root;  state: Exp;  lines: +5 -0
se
----------------------------
revision 1.2
date: 2017/07/06 11:57:17;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: findindex.c,v
Working file: findindex.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfile.c,v
Working file: openfile.c
head: 1.4
branch:
locks: strict
	root: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
----------------------------
revision 1.4	locked by: root;
date: 2017/07/06 12:52:49;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/06 12:01:50;  author: root;  state: Exp;  lines: +5 -5
se
----------------------------
revision 1.2
date: 2017/07/06 11:57:20;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/06 11:52:01;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: declarations.h,v
Working file: declarations.h
head: 1.6
branch:
locks: strict
	root: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
----------------------------
revision 1.6	locked by: root;
date: 2017/07/17 12:33:56;  author: root;  state: Exp;  lines: +1 -1
array of functyion pointer declared
----------------------------
revision 1.5
date: 2017/07/17 12:20:42;  author: root;  state: Exp;  lines: +6 -0
array of function pointer is declared 
witn #define
----------------------------
revision 1.4
date: 2017/07/17 12:18:01;  author: root;  state: Exp;  lines: +0 -1
array of function pointerr is declared in compression function
----------------------------
revision 1.3
date: 2017/07/17 12:12:50;  author: root;  state: Exp;  lines: +1 -1
included array of function pointer
----------------------------
revision 1.2
date: 2017/07/10 10:37:12;  author: root;  state: Exp;  lines: +6 -0
decompression declares
----------------------------
revision 1.1
date: 2017/07/06 11:51:52;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: codelength.c,v
Working file: codelength.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2017/07/06 11:51:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/15 21:34:41;  author: root;  state: Exp;  lines: +124 -0
compression two is done
----------------------------
revision 1.1
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.11
branch:
locks: strict
	root: 1.11
access list:
symbolic names:
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
----------------------------
revision 1.11	locked by: root;
date: 2017/07/16 03:26:53;  author: root;  state: Exp;  lines: +1 -1
space
in redirection operator
----------------------------
revision 1.10
date: 2017/07/15 21:34:52;  author: root;  state: Exp;  lines: +6 -0
failure of file discriptor is added
----------------------------
revision 1.9
date: 2017/07/15 20:26:52;  author: root;  state: Exp;  lines: +24 -3
third try
----------------------------
revision 1.8
date: 2017/07/15 20:09:52;  author: root;  state: Exp;  lines: +5 -5
second try
----------------------------
revision 1.7
date: 2017/07/15 19:56:40;  author: root;  state: Exp;  lines: +2 -2
missing last one
----------------------------
revision 1.6
date: 2017/07/15 19:23:15;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.5
date: 2017/07/15 19:19:56;  author: root;  state: Exp;  lines: +19 -20
3 bit compression is done
first time
----------------------------
revision 1.4
date: 2017/07/15 08:31:19;  author: root;  state: Exp;  lines: +7 -54
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/14 12:15:34;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/07/14 12:13:16;  author: root;  state: Exp;  lines: +306 -0
3 bit compression is done
----------------------------
revision 1.1
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.7
branch:
locks: strict
	root: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
----------------------------
revision 1.7	locked by: root;
date: 2017/07/13 11:22:44;  author: root;  state: Exp;  lines: +8 -1
se
----------------------------
revision 1.6
date: 2017/07/13 06:33:53;  author: root;  state: Exp;  lines: +2 -5
sprintf is removed
----------------------------
revision 1.5
date: 2017/07/11 12:34:38;  author: root;  state: Exp;  lines: +8 -4
function pointer is used
----------------------------
revision 1.4
date: 2017/07/11 12:14:17;  author: root;  state: Exp;  lines: +24 -18
compression wrong
even odd method is wrong
----------------------------
revision 1.3
date: 2017/07/10 10:37:33;  author: root;  state: Exp;  lines: +1 -1
dk
----------------------------
revision 1.2
date: 2017/07/06 11:58:03;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/16 04:15:20;  author: root;  state: Exp;  lines: +2 -2
space in redirection operator
----------------------------
revision 1.2
date: 2017/07/16 03:27:15;  author: root;  state: Exp;  lines: +316 -0
compression 5 is done
first try
----------------------------
revision 1.1
date: 2017/07/06 11:51:58;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/16 04:19:44;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.2
date: 2017/07/16 04:15:35;  author: root;  state: Exp;  lines: +173 -2
compression 6 is done
----------------------------
revision 1.1
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.8
branch:
locks: strict
	root: 1.8
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
----------------------------
revision 1.8	locked by: root;
date: 2017/07/17 12:13:09;  author: root;  state: Exp;  lines: +1 -0
..............
----------------------------
revision 1.7
date: 2017/07/17 11:23:25;  author: root;  state: Exp;  lines: +10 -18
unsigned int
unsigned char
----------------------------
revision 1.6
date: 2017/07/16 18:39:38;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.5
date: 2017/07/16 18:37:12;  author: root;  state: Exp;  lines: +3 -3
*** empty log message ***
----------------------------
revision 1.4
date: 2017/07/16 18:35:42;  author: root;  state: Exp;  lines: +21 -11
sprintf is used
----------------------------
revision 1.3
date: 2017/07/16 18:25:58;  author: root;  state: Exp;  lines: +3 -2
*** empty log message ***
----------------------------
revision 1.2
date: 2017/07/16 06:37:32;  author: root;  state: Exp;  lines: +365 -1
compression7 is done
----------------------------
revision 1.1
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.6
branch:
locks: strict
	root: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
----------------------------
revision 1.6	locked by: root;
date: 2017/07/18 06:43:41;  author: root;  state: Exp;  lines: +4 -4
reading array of function pointrr
----------------------------
revision 1.5
date: 2017/07/17 12:18:33;  author: root;  state: Exp;  lines: +2 -0
array of function is declared
----------------------------
revision 1.4
date: 2017/07/17 12:13:18;  author: root;  state: Exp;  lines: +3 -3
switch case is changed by function pointer
----------------------------
revision 1.3
date: 2017/07/14 12:13:36;  author: root;  state: Exp;  lines: +38 -38
compression is done
----------------------------
revision 1.2
date: 2017/07/11 12:34:48;  author: root;  state: Exp;  lines: +27 -9
function pointer is used
----------------------------
revision 1.1
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: creatMarray.c,v
Working file: creatMarray.c
head: 1.15
branch:
locks: strict
	root: 1.15
access list:
symbolic names:
keyword substitution: kv
total revisions: 15;	selected revisions: 15
description:
----------------------------
revision 1.15	locked by: root;
date: 2017/07/11 11:26:26;  author: root;  state: Exp;  lines: +1 -1
realloc clears
----------------------------
revision 1.14
date: 2017/07/10 10:55:16;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.13
date: 2017/07/06 17:40:04;  author: root;  state: Exp;  lines: +3 -8
without ret
----------------------------
revision 1.12
date: 2017/07/06 12:59:41;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.11
date: 2017/07/06 12:56:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.10
date: 2017/07/06 12:52:42;  author: root;  state: Exp;  lines: +1 -2
hugggeeee se
----------------------------
revision 1.9
date: 2017/07/06 12:42:30;  author: root;  state: Exp;  lines: +13 -9
*** empty log message ***
----------------------------
revision 1.8
date: 2017/07/06 12:35:49;  author: root;  state: Exp;  lines: +8 -5
se
----------------------------
revision 1.7
date: 2017/07/06 12:27:29;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.6
date: 2017/07/06 12:25:10;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/07/06 12:20:13;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.4
date: 2017/07/06 12:10:38;  author: root;  state: Exp;  lines: +7 -7
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/06 12:06:28;  author: root;  state: Exp;  lines: +5 -0
se
----------------------------
revision 1.2
date: 2017/07/06 11:57:17;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.1
date: 2017/07/06 11:51:59;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress2.c,v
Working file: decompress2.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/15 21:36:27;  author: root;  state: Exp;  lines: +1 -0
se
----------------------------
revision 1.2
date: 2017/07/15 21:35:10;  author: root;  state: Exp;  lines: +56 -0
decompression is done
----------------------------
revision 1.1
date: 2017/07/10 10:38:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress3.c,v
Working file: decompress3.c
head: 1.6
branch:
locks: strict
	root: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
----------------------------
revision 1.6	locked by: root;
date: 2017/07/15 20:09:59;  author: root;  state: Exp;  lines: +8 -0
second try
----------------------------
revision 1.5
date: 2017/07/15 19:56:51;  author: root;  state: Exp;  lines: +12 -4
missing last one
----------------------------
revision 1.4
date: 2017/07/15 19:26:02;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.3
date: 2017/07/15 19:24:49;  author: root;  state: Exp;  lines: +2 -1
se
----------------------------
revision 1.2
date: 2017/07/15 19:20:14;  author: root;  state: Exp;  lines: +96 -1
decompression 3 bit is done
first time
----------------------------
revision 1.1
date: 2017/07/10 10:38:16;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress4.c,v
Working file: decompress4.c
head: 1.15
branch:
locks: strict
	root: 1.15
access list:
symbolic names:
keyword substitution: kv
total revisions: 15;	selected revisions: 15
description:
----------------------------
revision 1.15	locked by: root;
date: 2017/07/17 11:23:45;  author: root;  state: Exp;  lines: +1 -0
unsigned int 
unsigned char
----------------------------
revision 1.14
date: 2017/07/15 19:20:28;  author: root;  state: Exp;  lines: +23 -23
set autoindent
----------------------------
revision 1.13
date: 2017/07/13 11:22:47;  author: root;  state: Exp;  lines: +2 -2
*** empty log message ***
----------------------------
revision 1.12
date: 2017/07/13 10:59:31;  author: root;  state: Exp;  lines: +1 -0
problem in fnction pointer declarations
----------------------------
revision 1.11
date: 2017/07/13 10:53:51;  author: root;  state: Exp;  lines: +7 -5
added break point to complete byt value
----------------------------
revision 1.10
date: 2017/07/11 12:14:34;  author: root;  state: Exp;  lines: +5 -4
decompression changes
----------------------------
revision 1.9
date: 2017/07/11 11:26:40;  author: root;  state: Exp;  lines: +4 -0
decompression try
----------------------------
revision 1.8
date: 2017/07/10 12:54:50;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.7
date: 2017/07/10 12:46:37;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.6
date: 2017/07/10 12:39:14;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.5
date: 2017/07/10 12:35:23;  author: root;  state: Exp;  lines: +2 -2
end of character problem
----------------------------
revision 1.4
date: 2017/07/10 12:10:53;  author: root;  state: Exp;  lines: +3 -3
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/10 11:26:27;  author: root;  state: Exp;  lines: +12 -10
decompression for 4 byte is done
----------------------------
revision 1.2
date: 2017/07/10 10:46:48;  author: root;  state: Exp;  lines: +1 -1
decompression performs
----------------------------
revision 1.1
date: 2017/07/10 10:38:17;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress5.c,v
Working file: decompress5.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/16 03:27:29;  author: root;  state: Exp;  lines: +124 -0
decompression 5 is done
first try
----------------------------
revision 1.1
date: 2017/07/10 10:38:17;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress6.c,v
Working file: decompress6.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/16 04:15:58;  author: root;  state: Exp;  lines: +68 -0
decompression 6 is done
----------------------------
revision 1.1
date: 2017/07/10 10:38:17;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompress7.c,v
Working file: decompress7.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/17 11:24:00;  author: root;  state: Exp;  lines: +1 -1
unsigned int
unsigned char
----------------------------
revision 1.2
date: 2017/07/16 06:37:42;  author: root;  state: Exp;  lines: +136 -0
decompression 7 is done
----------------------------
revision 1.1
date: 2017/07/10 10:38:18;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.17
branch:
locks: strict
	root: 1.17
access list:
symbolic names:
keyword substitution: kv
total revisions: 17;	selected revisions: 17
description:
----------------------------
revision 1.17	locked by: root;
date: 2017/07/18 06:43:59;  author: root;  state: Exp;  lines: +7 -8
................
----------------------------
revision 1.16
date: 2017/07/13 10:59:50;  author: root;  state: Exp;  lines: +7 -6
se
----------------------------
revision 1.15
date: 2017/07/13 10:54:07;  author: root;  state: Exp;  lines: +21 -10
make function pointer
----------------------------
revision 1.14
date: 2017/07/11 11:26:48;  author: root;  state: Exp;  lines: +1 -1
ammendments
----------------------------
revision 1.13
date: 2017/07/11 07:11:14;  author: root;  state: Exp;  lines: +2 -2
14 char
----------------------------
revision 1.12
date: 2017/07/10 12:54:55;  author: root;  state: Exp;  lines: +3 -2
se
----------------------------
revision 1.11
date: 2017/07/10 12:24:28;  author: root;  state: Exp;  lines: +4 -4
*** empty log message ***
----------------------------
revision 1.10
date: 2017/07/10 12:21:18;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.9
date: 2017/07/10 12:16:54;  author: root;  state: Exp;  lines: +3 -2
null is declared
----------------------------
revision 1.8
date: 2017/07/10 12:10:54;  author: root;  state: Exp;  lines: +6 -6
*** empty log message ***
----------------------------
revision 1.7
date: 2017/07/10 12:01:36;  author: root;  state: Exp;  lines: +13 -13
*** empty log message ***
----------------------------
revision 1.6
date: 2017/07/10 11:29:55;  author: root;  state: Exp;  lines: +6 -6
*** empty log message ***
----------------------------
revision 1.5
date: 2017/07/10 11:26:39;  author: root;  state: Exp;  lines: +16 -9
*** empty log message ***
----------------------------
revision 1.4
date: 2017/07/10 10:41:20;  author: root;  state: Exp;  lines: +3 -1
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/10 10:38:18;  author: root;  state: Exp;  lines: +26 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2017/07/06 17:47:11;  author: root;  state: Exp;  lines: +8 -0
to enter the encryption key, i have made a function
----------------------------
revision 1.1
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2017/07/16 07:05:50;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/07/16 07:01:32;  author: root;  state: Exp;  lines: +1 -1
cases integer replaced by character
----------------------------
revision 1.1
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: findindex.c,v
Working file: findindex.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2	locked by: root;
date: 2017/07/14 12:20:26;  author: root;  state: Exp;  lines: +2 -2
/n
----------------------------
revision 1.1
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.6
branch:
locks: strict
	root: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
----------------------------
revision 1.6	locked by: root;
date: 2017/07/18 06:44:06;  author: root;  state: Exp;  lines: +13 -7
array of function poiter is used
----------------------------
revision 1.5
date: 2017/07/16 07:07:33;  author: root;  state: Exp;  lines: +3 -3
se
----------------------------
revision 1.4
date: 2017/07/16 07:01:50;  author: root;  state: Exp;  lines: +5 -4
switch case is represented by character.
----------------------------
revision 1.3
date: 2017/07/16 06:57:23;  author: root;  state: Exp;  lines: +6 -4
replaced by function pointer
----------------------------
revision 1.2
date: 2017/07/11 11:26:55;  author: root;  state: Exp;  lines: +2 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2017/07/06 11:52:00;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfile.c,v
Working file: openfile.c
head: 1.4
branch:
locks: strict
	root: 1.4
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
----------------------------
revision 1.4	locked by: root;
date: 2017/07/06 12:52:49;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/07/06 12:01:50;  author: root;  state: Exp;  lines: +5 -5
se
----------------------------
revision 1.2
date: 2017/07/06 11:57:20;  author: root;  state: Exp;  lines: +2 -2
se
----------------------------
revision 1.1
date: 2017/07/06 11:52:01;  author: root;  state: Exp;
Initial revision
=============================================================================
