
RCS file: declarations.h,v
Working file: declarations.h
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
move to compression 1 part
----------------------------
revision 1.1
date: 2017/06/30 12:49:13;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
header file 4
----------------------------
revision 1.2
date: 2017/06/30 13:06:24;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 10:44:27;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compression.c,v
Working file: compression.c
head: 1.9
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
I am storing each element in ch variable one by one.
----------------------------
revision 1.9
date: 2017/07/01 07:20:48;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.8
date: 2017/07/01 07:19:31;  author: root;  state: Exp;  lines: +1 -9
open function created.
----------------------------
revision 1.7
date: 2017/07/01 06:59:01;  author: root;  state: Exp;  lines: +5 -4
se
----------------------------
revision 1.6
date: 2017/07/01 06:50:27;  author: root;  state: Exp;  lines: +3 -4
we have made functions compression and decompression
----------------------------
revision 1.5
date: 2017/06/30 13:06:26;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.4
date: 2017/06/30 13:02:05;  author: root;  state: Exp;  lines: +2 -0
*** empty log message ***
----------------------------
revision 1.3
date: 2017/06/30 12:59:20;  author: root;  state: Exp;  lines: +3 -1
main is undeclared as i understand this definition works as simple def used in one prog
----------------------------
revision 1.2
date: 2017/06/30 12:56:33;  author: root;  state: Exp;  lines: +1 -0
in previous version error of undeclaration of fd
store the elements in ch variable one by one
----------------------------
revision 1.1
date: 2017/06/30 12:49:43;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: decompression.c,v
Working file: decompression.c
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
decompression function prepares
----------------------------
revision 1.2
date: 2017/07/01 06:59:06;  author: root;  state: Exp;  lines: +5 -2
se.
----------------------------
revision 1.1
date: 2017/07/01 06:51:26;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: displaymenu.c,v
Working file: displaymenu.c
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
menu of compression and decompression is displayed
----------------------------
revision 1.3
date: 2017/07/01 06:59:10;  author: root;  state: Exp;  lines: +1 -1
se
----------------------------
revision 1.2
date: 2017/06/30 13:06:27;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2017/06/30 12:50:57;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: mdceuit.c,v
Working file: mdceuit.c
head: 1.7
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
checking test file having script for rcs command
----------------------------
revision 1.7
date: 2017/07/01 06:51:40;  author: root;  state: Exp;  lines: +1 -3
choices ready to ask for compression and decompression
----------------------------
revision 1.6
date: 2017/06/30 13:06:28;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.5
date: 2017/06/30 13:03:23;  author: root;  state: Exp;  lines: +1 -2
se
----------------------------
revision 1.4
date: 2017/06/30 12:57:19;  author: root;  state: Exp;  lines: +1 -0
options
----------------------------
revision 1.3
date: 2017/06/30 12:51:23;  author: root;  state: Exp;  lines: +5 -9
main function having compression and decompression function
----------------------------
revision 1.2
date: 2017/06/30 10:52:59;  author: root;  state: Exp;  lines: +1 -1
just check test file
----------------------------
revision 1.1
date: 2017/06/30 10:45:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: openfiler.c,v
Working file: openfiler.c
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2017/07/01 07:21:26;  author: root;  state: Exp;  lines: +1 -0
se
----------------------------
revision 1.1
date: 2017/07/01 07:19:56;  author: root;  state: Exp;
Initial revision
=============================================================================
